{
	"name": "default-bootstrap-sass",
	"version": "1.0.0",
	"description": "Default Bootstrap 3 boilerplate",
	"author": "Anthony Barsotti <anthonydbarsotti@gmail.com>",
	"devDependencies": {
		"gulp": "*",
		"gulp-concat": "*",
		"gulp-livereload": "*",
		"gulp-minify-css": "*",
		"gulp-rename": "*",
		"gulp-sass": "*",
		"gulp-uglify": "*",
		"tiny-lr": "*"
	},
	"license": "MIT"
}